
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paulo Silveira</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <header>
		<nav class="menu">
			<ul>
				<li><a href="#">Sobre</a></li>
				<li><a href="#">Portfólio</a></li>
				<li><a href="#">Contato</a></li>
			</ul>
		</nav>
		<div>
			<h1 class="site-title">Paulo Silveira</h1>
			<h2 class="site-subtitle">jr. frontend developer</h2>
		</div>
  </header>
	<section>
		<h2>Portfólio</h2>
		<figure>
			<img class="img-portfolio" src="./img/ecommerce-creditos-s-o-c-i-a-l-c-u-t-unsplash.jpg" alt="eCommerce">
			<figcaption>eCommerce</figcaption>
		</figure>
		<figure>
			<img class="img-portfolio" src="./img/mobile-creditos-nate-grant-unsplash.jpg" alt=">Mobile">
			<figcaption>Mobile</figcaption>
		</figure>
		<figure>
			<img class="img-portfolio" src="./img/webdesign-creditos-domenico-loia-unsplash.jpg" alt="Web design">
			<figcaption>Web design</figcaption>
		</figure>
		<figure>
			<img class="img-portfolio" src="./img/projpessoais-creditos-hal-gatewood-unsplash.jpg" alt="Projetos pessoais">
			<figcaption>Projetos pessoais</figcaption>
		</figure>
	</section>
</body>
</html>